# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/skph
# Credentials
jakarta.persistence.jdbc.user=ias
jakarta.persistence.jdbc.password=password

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true